apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/aplicatie


images:
  - name: aplicatie
    newName: europe-west1-docker.pkg.dev/ino-ols-newops-sbx/proiectradu/nginx
    newTag: 1.0